#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

#--- project root folder
Maven pom.xml          ; pom.xml           ;                    ; pom_xml.vm ; 1

#--- src/main/java
JPA entity        ; ${BEANNAME}.java              ; ${SRC}/${ROOT_PKG}/                        ; main-java/XxxJpaEntity_java.vm
DAO JPA           ; ${BEANNAME}DaoJpa.java        ; ${SRC}/${ROOT_PKG}/                        ; main-java/XxxDaoJpa_java.vm
Spring repository ; ${BEANNAME}Dao.java           ; ${SRC}/${ROOT_PKG}/                        ; main-java/XxxDao_java.vm
Service           ; ${BEANNAME}Service.java       ; ${SRC}/${ROOT_PKG}/                        ; main-java/XxxService_java.vm
REST controller   ; ${BEANNAME}RestController.java; ${SRC}/${ROOT_PKG}/rest                    ; main-java/XxxRestController_java.vm
REQUEST           ; ${BEANNAME}Request.java       ; ${SRC}/${ROOT_PKG}/rest                    ; main-java/XxxRequest_java.vm
ValidCreation     ; ValidOnCreation.java          ; ${SRC}/${ROOT_PKG}/rest                    ; main-java/XxxValidOnCreation_java.vm ; 1
ValidUpdate       ; ValidOnUpdate.java            ; ${SRC}/${ROOT_PKG}/rest                    ; main-java/XxxValidOnUpdate_java.vm ; 1
Application       ; Application.java              ; ${SRC}/${ENTITY_PKG}                       ; Application_java.vm ; 1
GlobalDefaultExceptionHandler; GlobalDefaultExceptionHandler.java ; ${SRC}/${ENTITY_PKG}/exceptions          ; main-java/XxxGlobalDefaultExceptionHandler_java.vm ; 1
ExceptionResponse ; ExceptionResponse.java        ; ${SRC}/${ENTITY_PKG}/exceptions                          ; main-java/XxxExceptionResponse_java.vm ; 1

#--- src/main/resources
application.properties        ; application.properties   ; ${RES}                                  ; main-resources/application_properties.vm ; 1

#--- src/test/java
RequestTest       ; ${BEANNAME}RequestTest.java   ; ${TEST_SRC}/${ROOT_PKG}/                    ; main-teste/XxxRequestTest_java.vm
application-test  ; application-test.properties   ; ${TEST_SRC}/${ROOT_PKG}/resources           ; main-teste/XxxApplication-test-properties_java.vm ; 1
schema-pg         ; schema-pg.sql                 ; ${TEST_SRC}/${ROOT_PKG}/resources          ; main-teste/XxxSchema_sql.vm ;

## Tests : generic class   ; JpaTest.java            ; ${TEST_SRC}/${ROOT_PKG}/entities/tooling ; test-java/JpaTest_java.vm       ; 1
## Tests : database init   ; DatabaseInit.java       ; ${TEST_SRC}/${ROOT_PKG}/entities/tooling ; test-java/DatabaseInit_java.vm  ; 1
## Tests : entity tests    ; ${BEANNAME}JpaTest.java ; ${TEST_SRC}/${ROOT_PKG}/entities  ; test-java/XxxJpaTest_java.vm       ; *
#--- src/test/resources
## Tests : persistence.xml ; persistence.xml         ; ${TEST_RES}/META-INF              ; test-resources/persistence_xml.vm  ; 1
